{
    "name": "kdaviesnz/seooptimize",
    "type": "component",
    "description": "SEO optimizer",
    "minimum-stability": "dev",
    "keywords": [
        "keywords",
        "seo"
    ],
    "homepage": "https://github.com/kdaviesnz/seooptimize/",
    "license": "MIT",
    "authors": [
        {
            "name": ":kdavies",
            "email": "kdaviesnz@gmail.com",
            "homepage": "https://github.com/kdaviesnz/seooptimize/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~7.0",
        "kdaviesnz/seokeywords": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit" : ">=5.4.3",
        "squizlabs/php_codesniffer": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "kdaviesnz\\seooptimize\\": "src"
        }
    }
}
